/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC       &kp N1  &kp N2  &kp N3      &kp N4     &kp N5      &kp N6         &kp N7     &kp N8      &kp N9   &kp N0    &kp EQUAL
&kp TAB       &kp Q   &kp W   &kp E       &kp R      &kp T       &kp Y          &kp U      &kp I       &kp O    &kp P     &kp MINUS
&kp CAPSLOCK  &kp A   &kp S   &kp D       &kp F      &kp G       &kp H          &kp J      &kp K       &kp L    &kp SEMI  &kp SQT
&kp LCTRL     &kp Z   &kp X   &kp C       &kp V      &kp B       &kp N          &kp M      &kp COMMA   &kp DOT  &kp FSLH  &kp BSLH
                              &kp LCTRL   &kp SPACE  &kp LALT    &kp BACKSPACE  &kp SPACE  &kp RETURN
                              &kp LSHIFT  &kp LGUI   &mo 1       &mo 2          &kp RGUI   &kp RSHIFT
            >;
        };

        layer_1 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans          &kp UP_ARROW    &trans     &trans    &kp UP          &trans
&trans      &trans        &trans        &trans        &trans        &trans          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp LEFT  &kp DOWN        &kp RIGHT
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7          &kp F8          &kp F9     &kp F10   &kp F11         &kp F12
&trans      &trans        &trans        &trans        &trans        &trans          &kp LBKT        &kp RBKT        &trans     &trans    &kp LEFT_BRACE  &kp RIGHT_BRACE
                                        &trans        &trans        &trans          &trans          &trans          &trans
                                        &trans        &trans        &trans          &trans          &trans          &trans
            >;
        };

        layer_2 {
            bindings = <
&kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_DEC  &trans  &trans    &trans         &trans       &trans          &trans          &kp K_MUTE  &kp C_MUTE  &kp K_VOLUME_DOWN  &kp K_VOLUME_UP
&trans                &trans                &trans  &trans    &trans         &trans       &trans          &trans          &trans      &trans      &trans             &trans
&trans                &trans                &trans  &trans    &kp PAGE_UP    &trans       &trans          &kp UP_ARROW    &trans      &trans      &trans             &trans
&trans                &trans                &trans  &kp LEFT  &kp PAGE_DOWN  &kp RIGHT    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT   &trans      &trans             &trans
                                                    &trans    &trans         &trans       &trans          &trans          &trans
                                                    &trans    &trans         &trans       &trans          &trans          &trans
            >;
        };
    };
};
